# TurnOn

./: .classpath  .project  README.md  couch_urls.txt  pom.xml
src/main/java/: AppMain.java  applicationContext.xml
src/main/java/com/turnon/core/couchbaserepo/: UserRepository.java
src/main/java/com/turnon/core/dao/: UserProfileDAO.java  UserRepository.java
src/main/java/com/turnon/core/dao/impl/: UserProfileDAOImpl.java
src/main/java/com/turnon/core/model/: Address.java  Appointment.java  DoctorInfo.java  Schedule.java  User.java  UserDetails.java  UserProfile.java
src/main/java/com/turnon/core/repo/: DoctorRepository.java  UserRepository.java
src/main/java/com/turnon/core/services/: DoctorService.java  UserService.java
src/main/java/com/turnon/core/services/impl/: DoctorServiceImpl.java  UserRepositoryService.java  UserServiceImpl.java
src/main/java/com/turnon/web/controller/: DoctorController.java  UserController.java  UsersController.java  WebAppConfig.java
src/main/java/com/turnon/web/model/: Address.java  Appointment.java  Clinic.java  DaysOfWeek.java  DoctorInfo.java  DoctorProfile.java  DoctorScheduleForADay.java  DoctorSchedules.java  Session.java  TestMain.java  TimeSlot.java  UserProfile.java
src/main/resources/: spring-couchbase-integration.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
